cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           brainzo
version:        0.2.0.0
homepage:       https://github.com/eddsteel/brainzo#readme
bug-reports:    https://github.com/eddsteel/brainzo/issues
author:         Edd Steel <edd@eddsteel.com>
maintainer:     Edd Steel <edd@eddsteel.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eddsteel/brainzo

library
  exposed-modules:
      Brainzo
      Brainzo.Apps
      Brainzo.Commands
      Brainzo.Commands.Audio
      Brainzo.Commands.GoogleMaps
      Brainzo.Commands.Keys
      Brainzo.Commands.Mouse
      Brainzo.Commands.NowPlaying
      Brainzo.Commands.Radio
      Brainzo.Commands.Version
      Brainzo.Data
      Brainzo.Data.Mouse
      Brainzo.Data.NowPlaying
      Brainzo.Data.Storage
      Brainzo.DB.BrainzoDB
      Brainzo.DB.RadioDB
      Brainzo.File
      Brainzo.Processes
      Brainzo.Util
  other-modules:
      Paths_brainzo
  hs-source-dirs:
      src
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base
    , bytestring
    , containers
    , dbus
    , directory
    , fdo-notify
    , foldl
    , fraction
    , mtl
    , process
    , regex-applicative-text
    , safe
    , sqlite-simple
    , strict
    , system-filepath
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable b
  main-is: Main.hs
  other-modules:
      Paths_brainzo
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base
    , brainzo
    , bytestring
    , containers
    , dbus
    , directory
    , fdo-notify
    , foldl
    , fraction
    , mtl
    , process
    , regex-applicative-text
    , safe
    , sqlite-simple
    , strict
    , system-filepath
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable brainzo-api
  main-is: Main.hs
  other-modules:
      Paths_brainzo
  hs-source-dirs:
      web
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base
    , blaze-html
    , brainzo
    , bytestring
    , containers
    , dbus
    , directory
    , fdo-notify
    , foldl
    , fraction
    , happstack-lite
    , happstack-server
    , mtl
    , process
    , regex-applicative-text
    , safe
    , sqlite-simple
    , strict
    , system-filepath
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010

test-suite main
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Brainzo.Commands.GoogleMapsSpec
      Brainzo.Commands.RadioSpec
      Paths_brainzo
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base
    , brainzo
    , bytestring
    , containers
    , dbus
    , directory
    , fdo-notify
    , foldl
    , fraction
    , hspec
    , mtl
    , process
    , regex-applicative-text
    , safe
    , sqlite-simple
    , strict
    , system-filepath
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010
